# Template-Kotlin-Project

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/batdemir/template/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/batdemir/template/di/: TestLocalModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batdemir/template/app/: MyApplication.kt  MyGlideAppModule.kt  MyHdmiReceiver.kt
app/src/main/java/com/batdemir/template/core/adapter/: BaseAdapter.kt  BaseDiffUtil.kt  BasePagingAdapter.kt  BaseViewHolder.kt  BindListener.kt  ItemListener.kt
app/src/main/java/com/batdemir/template/core/view/: BaseAction.kt  BaseActionLoadState.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/batdemir/template/core/vm/: BaseViewModel.kt
app/src/main/java/com/batdemir/template/data/: Constant.kt
app/src/main/java/com/batdemir/template/data/entities/: RecyclerItem.kt  Resource.kt  ResourceModel.kt
app/src/main/java/com/batdemir/template/data/local/: AppDatabase.kt
app/src/main/java/com/batdemir/template/data/mediator/: GithubMediator.kt  GithubMediatorDataSource.kt  StackOverFlowMediator.kt  StackOverFlowMediatorDataSource.kt
app/src/main/java/com/batdemir/template/data/paging/: GithubPagingRemoteDataSource.kt  StackOverFlowPagingRemoteDataSource.kt
app/src/main/java/com/batdemir/template/data/remote/: BaseDataSource.kt
app/src/main/java/com/batdemir/template/data/repository/: ExampleRepository.kt  GithubRepository.kt  StackOverFlowRepository.kt
app/src/main/java/com/batdemir/template/data/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/batdemir/template/di/: RepositoryModule.kt
app/src/main/java/com/batdemir/template/di/component/: ApplicationComponent.kt  DashboardComponent.kt  GithubComponent.kt  HomeComponent.kt  NotificationsComponent.kt  SettingsComponent.kt  StackOverFlowComponent.kt
app/src/main/java/com/batdemir/template/di/initializer/: AppInitializer.kt  Initializer.kt  InitializerEntryPoint.kt  LanguageInitializer.kt  ThemeInitializer.kt  TimberInitializer.kt
app/src/main/java/com/batdemir/template/di/local/: AppDatabase.kt  LocalDaoModule.kt  LocalDataSourceModule.kt  LocalModule.kt
app/src/main/java/com/batdemir/template/di/module/: InitializerModule.kt  LocalModule.kt  ManagerModule.kt  MediatorModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/batdemir/template/di/remote/: NetworkModule.kt  RemoteDataSourceModule.kt  RemoteServiceModule.kt
app/src/main/java/com/batdemir/template/di/scope/: ActivityScope.kt
app/src/main/java/com/batdemir/template/extensions/: CustomViewBindingExtension.kt
app/src/main/java/com/batdemir/template/features/github/: GithubDao.kt  GithubFragment.kt  GithubLocalDataSource.kt  GithubMediatorDataSource.kt  GithubPagingRemoteDataSource.kt  GithubRepository.kt  GithubService.kt  GithubUserRemoteDataSource.kt  GithubViewModel.kt
app/src/main/java/com/batdemir/template/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/batdemir/template/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/batdemir/template/features/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/batdemir/template/features/stackoverflow/: StackOverFlowDao.kt  StackOverFlowFragment.kt  StackOverFlowLocalDataSource.kt  StackOverFlowMediatorDataSource.kt  StackOverFlowPagingRemoteDataSource.kt  StackOverFlowRemoteDataSource.kt  StackOverFlowRepository.kt  StackOverFlowService.kt  StackOverFlowViewModel.kt
app/src/main/java/com/batdemir/template/models/db/: GithubUser.kt  StackOverFlowBadgeCounts.kt  StackOverFlowResponse.kt  StackOverFlowUser.kt
app/src/main/java/com/batdemir/template/models/ui/: ActionItemModel.kt
app/src/main/java/com/batdemir/template/other/: Constant.kt  RecyclerItem.kt  Resource.kt
app/src/main/java/com/batdemir/template/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/batdemir/template/ui/adapter/: ActionAdapter.kt  BaseAdapter.kt  BaseDiffUtil.kt  BasePagingAdapter.kt  BaseViewHolder.kt  BindListener.kt  ItemListener.kt
app/src/main/java/com/batdemir/template/ui/base/: BaseAction.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/batdemir/template/ui/github/: GithubFragment.kt  (+1 more)
app/src/main/java/com/batdemir/template/utils/: ActivityExtension.kt  ArchExtensions.kt  CustomViewBindingExtension.kt  DataAccessStrategy.kt  DataSourceExtensions.kt  KeyboardExtension.kt  NavigationExtension.kt  NetworkUtils.kt  TimeExtension.kt  ViewExtension.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_black_about.xml  ic_black_dashboard.xml  ic_black_empty.xml  ic_black_github.xml  ic_black_next.xml  ic_black_settings.xml  ic_black_shuffle.xml  ic_black_stack_over_flow.xml  ic_black_theme.xml  ic_black_translating.xml
app/src/main/res/drawable-v24/: ic_gray_next.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_github.xml  fragment_github_detail.xml  fragment_home.xml  fragment_notifications.xml  fragment_stack_over_flow.xml  fragment_stack_over_flow_detail.xml  item_action.xml  secondary_display.xml  view_empty.xml  view_progress.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml  dashboard_navigation.xml  github_navigation.xml  home_navigation.xml  notifications_navigation.xml  stack_over_flow_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/batdemir/template/: ExampleUnitTest.kt
(+287 files in other folders)
