///*
// * Designed and developed by 2021 Batuhan Demir
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by clicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */
ext.versions = [
        minSdk               : 21,
        compileSdk           : 30,
        versionCode          : 1,
        versionName          : '0.0.0.1',
        // gradle plugins
        gradleBuildTool      : '4.1.2',
        // kotlin
        kotlin               : '1.4.21',
        coroutinesVersion    : '1.4.0',
        // support library
        materialVersion      : '1.3.0-rc01',
        // architecture components
        constraintVersion    : '2.0.4',
        coreVersion          : '1.3.2',
        fragmentVersion      : '1.2.5',
        lifecycleVersion     : '2.2.0',
        lifecycleStateVersion: '2.3.0-rc01',
        preferenceVersion    : '1.1.1',
        navigationVersion    : '2.3.2',
        navigationCompVersion: '1.0.0-alpha05',
        viewPagerVersion     : '1.0.0',
        pagingVersion        : '3.0.0-alpha12',
        startupVersion       : '1.0.0',
        roomVersion          : '2.2.6',
        // debugging
        timberVersion        : '4.7.1',
        // chart
        chartVersion         : 'v3.1.0',
        // dexter
        dexterVersion        : '6.2.2',
        // lingver
        lingverVersion       : '1.3.0',
        // glide
        glideVersion         : '4.11.0',
        // dagger
        daggerVersion        : '2.31.2',
        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.9.0',
        // firebase
        fireBomVersion       : '26.2.0',
        fireAnalyticsVersion : '18.0.1',
        firePerfVersion      : '19.1.0',
        fireFireStoreVersion : '22.0.1',
        fireConfigVersion    : '20.0.2',
        // unit test
        truthVersion         : '1.1',
        junitVersion         : '4.13.1',
        turbineVersion       : '0.2.1',
        robolectricVersion   : '4.4',
        androidxTest         : '1.3.0',
        androidxTestJunit    : '1.1.2',
        androidTestRunner    : '1.3.0-beta01',
        espressoVersion      : '3.3.0',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.5.13',
        // google service
        googleServiceVersion : '4.3.4',

]
