org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=false
kotlin.code.style=official
####
TEST_GITHUB_API="https\://api.github.com/"
TEST_STACK_OVER_FLOW_API="https\://api.stackexchange.com/"
PROD_GITHUB_API="https\://api.github.com/"
PROD_STACK_OVER_FLOW_API="https\://api.stackexchange.com/"