org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=false
kotlin.code.style=official