///*
// * Designed and developed by 2021 Batuhan Demir
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.batdemir.template"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
    // android supports
    implementation "com.google.android.material:material:$versions.materialVersion"
    // architecture components
    implementation "androidx.appcompat:appcompat:$versions.appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$versions.legacySupportVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"
    implementation "androidx.core:core-ktx:$versions.coreVersion"
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleStateVersion"
    implementation "androidx.preference:preference-ktx:$versions.preferenceVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-compose:$versions.navigationCompVersion"
    implementation "androidx.viewpager2:viewpager2:$versions.viewPagerVersion"
    implementation "androidx.paging:paging-runtime-ktx:$versions.pagingVersion"
    implementation "androidx.paging:paging-guava:$versions.pagingVersion"
    implementation "androidx.startup:startup-runtime:$versions.startupVersion"
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    kapt "androidx.room:room-compiler:$versions.roomVersion"
    // debugging
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"
    // chart
    implementation "com.github.PhilJay:MPAndroidChart:$versions.chartVersion"
    // lingver
    implementation "com.github.YarikSOffice:lingver:$versions.lingverVersion"
    // glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$versions.glideVersion"
    // dagger
    implementation "com.google.dagger:dagger:$versions.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$versions.daggerVersion"
    // network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    // firebase
    implementation platform("com.google.firebase:firebase-bom:$versions.fireBomVersion")
    implementation "com.google.firebase:firebase-analytics-ktx:$versions.fireAnalyticsVersion"
    implementation "com.google.firebase:firebase-perf:$versions.firePerfVersion"
    implementation "com.google.firebase:firebase-firestore-ktx:$versions.fireFireStoreVersion"
    implementation "com.google.firebase:firebase-config-ktx:$versions.fireConfigVersion"
    // test
    testImplementation "junit:junit:$versions.junitVersion"
}