<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stack_over_flow_navigation"
    app:startDestination="@id/stackOverFlowFragment">

    <fragment
        android:id="@+id/stackOverFlowFragment"
        android:name="com.batdemir.template.ui.view.stackoverflow.StackOverFlowFragment"
        android:label="@string/title_stack_over_flow"
        tools:layout="@layout/fragment_stack_over_flow" />
</navigation>