<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.batdemir.template.ui.adapter.BasePagingAdapter" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/root_fragment_stack_over_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.stackoverflow.StackOverFlowFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"
            app:setAdapter="@{adapter}"
            app:spanCount="1"
            tools:listitem="@layout/item_action" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>